/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: #121212;
  margin-top: 300px;
  }
  .card {
  background-color: #1f1f1f;
  padding: 20px;
  border-radius: 12px;
  color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0px 2px 10px rgba(255, 255, 255, 0.1);
  }
  .card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #e50914;
  }
  h3 {
  color: #e50914;
  }
  @media (max-width: 600px) {
  .gallery {
  grid-template-columns: 1fr;
  }
  }